HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=Y0C4OVrFlTG5T19F3Gw2I7+yfnTvCstw+cbK9qsLjRI=
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=Y0C4OVrFlTG5T19F3Gw2I7+yfnTvCstw+cbK9qsLjRI=
